<barrage_external_conf>
  <global_parms>
    <list>
      <li><Licence_File>"/home/topgre/Gatling/Barrage/Licence.xml"</Licence_File></li>
      <li>
        <MList_Src>
          <mlist_db_config>
            <access_parms>
              <db_access>
                <dsid>"Gatling_MySQL"</dsid>
                <user>"root"</user>
                <passwd>"UR-100NK"</passwd>
              </db_access>
            </access_parms>
            <buff_file_name>"MList-Tmp"</buff_file_name>
            <list_name>"Greetings"</list_name>
            <extra_fields>
              <list><li>"Name"</li></list>
            </extra_fields>
            <extra_conds>"MLists.EMail='aabouwaleed2@hotmail.com'"</extra_conds>
            <unload_db><True/></unload_db>
            <remove_entries>"remove.txt"</remove_entries>
            <reset_succ>3</reset_succ>
            <sweep_failed>15</sweep_failed>
            <mark_bounced><True/></mark_bounced>
            <bounces_file>"/var/log/target/greetings-failed.0"</bounces_file>
            <reset_bounces_file><False/></reset_bounces_file>
            <mark_failed><True/></mark_failed>
            <remove_perm_fails><False/></remove_perm_fails>
          </mlist_db_config>
        </MList_Src>
      </li>
      <li><DirAcc_File>"/dev/shm/DirAcc"</DirAcc_File></li>
      <li><Info_File>"Info"</Info_File></li>
      <li><Errors_File>"Errors"</Errors_File></li>
      <li><PID_File>"Barrage.pid"</PID_File></li>
      <li><N_Rounds>10</N_Rounds></li>
      <li><N_Threads>5</N_Threads></li>
      <li><DNS_Threads>3</DNS_Threads></li>
	  <li><TNIO_Events_Mech><IO_Events_Default/></TNIO_Events_Mech></li>
	  <li><TNIO_Context_Mech><Context_Default/></TNIO_Context_Mech></li>
      <li><Max_Blocking_Time>"600."</Max_Blocking_Time></li>
      <li><Stats_Interval>2000</Stats_Interval></li>
      <li><Stats_Threshold>"0.0001"</Stats_Threshold></li>
      <li><Run_As_User>"topgre"</Run_As_User></li>
      <li><Run_As_Group>"www"</Run_As_Group></li>
      <li><TZ_Offset><ci>-5</ci><ci>0</ci></TZ_Offset></li>
      <li><Use_RT_Priority><False/></Use_RT_Priority></li>
      <li><Sock_Buff_Size_K>100</Sock_Buff_Size_K></li>
      <li><With_Monitor><True/></With_Monitor></li>
      <li><Dry_Run>"0.0"</Dry_Run></li>
      <li><Trace_Dialogue><True/></Trace_Dialogue></li>
    </list>
  </global_parms>
  <default_group_parms>
    <list>
      <li><Envelope_From>"greetings1-list@top-greetings.com"</Envelope_From></li>
      <li><Body_From>"\"TOP-GREETINGS.com\" <admin@top-greetings.com>"</Body_From></li>
      <li><To_Templ>"\"[[Name]]\" <[[EMail]]>"</To_Templ></li>
      <li><Priority>1</Priority></li>
      <li><Use_Persistence><True/></Use_Persistence></li>
      <li><Use_Pipelining><False/></Use_Pipelining></li>
      <li><Strict_5XX_Mode><True/></Strict_5XX_Mode></li>
      <li>
        <Local_IPs>
          <list><li>"207.150.180.128"</li>
          </list>
        </Local_IPs>
      </li>
      <li>
        <Local_Domains>
          <list><li>"www.lukolnetworks.com"</li>
          </list>
        </Local_Domains>
      </li>
      <li>
        <Subject>
          "SHOCKING STARS & HOW TO HUNT CHICKS - funny"
        </Subject>
      </li>
      <li><Msg_File_HTML>"Test.html"</Msg_File_HTML></li>
      <li><Msg_File_Txt>"Test.txt"</Msg_File_Txt></li>
      <li><ConnSend_TimeOut>"20."</ConnSend_TimeOut></li>
      <li><ConnSend_ReTries>1</ConnSend_ReTries></li>
      <li><Group_Threads_Limit><Absolute>1</Absolute></Group_Threads_Limit></li>
    </list>
  </default_group_parms>
  <domain_groups>
    <list>
      <li>
        <domain_group_conf>
          <group_name>"AOL"</group_name>
          <selector_regexps>
            <list>
              <li>"aol.com"</li>
              <li>"compuserve.com"</li>
              <li>"cs.com"</li>
              <li>"netscape.*"</li>
            </list>
          </selector_regexps>
          <group_parms>
            <list>
              <li><Envelope_From>"greetings1-list@top-greetings.com"</Envelope_From></li>
              <li><Group_Threads_Limit><Absolute>79</Absolute></Group_Threads_Limit></li>
              <li><Use_Persistence><True/></Use_Persistence></li>
              <li><Use_Pipelining><False/></Use_Pipelining></li>
              <li>
                <Local_IPs>
                  <list><li>"207.150.180.128"</li>
                        <li>"207.150.180.129"</li>
                  </list>
                </Local_IPs>
              </li>
              <li>
                <Local_Domains>
                  <list><li>"www.lukolnetworks.com"</li>
                        <li>"www.lukolnetworks.net"</li>
                  </list>
                </Local_Domains>
              </li>
            </list>
          </group_parms>
        </domain_group_conf>
      </li>
      <li>
        <domain_group_conf>
          <group_name>"Yahoo"</group_name>
          <selector_regexps>
            <list><li>"yahoo.*"</li></list>
          </selector_regexps>
          <group_parms>
            <list>
              <li><Envelope_From>"greetings1-list@top-greetings.com"</Envelope_From></li>
              <li><Group_Threads_Limit><Absolute>79</Absolute></Group_Threads_Limit></li>
              <li><Use_Persistence><True/></Use_Persistence></li>
              <li><Use_Pipelining><False/></Use_Pipelining></li>
              <li>
                <Local_IPs>
                  <list><li>"207.150.180.128"</li>
                        <li>"207.150.180.129"</li>
                  </list>
                </Local_IPs>
              </li>
              <li>
                <Local_Domains>
                  <list><li>"www.lukolnetworks.com"</li>
                        <li>"www.lukolnetworks.net"</li>
                  </list>
                </Local_Domains>
              </li>
            </list>
          </group_parms>
        </domain_group_conf>
      </li>
      <li>
        <domain_group_conf>
          <group_name>"HotMail"</group_name>
          <selector_regexps>
            <list>
              <li>"msn.*"</li>
              <li>"hotmail.com"</li>
            </list>
          </selector_regexps>
          <group_parms>
            <list>
              <li><Body_From>"\"TOP-GREETINGS.com\" <admin@top-greetings.com>"</Body_From></li>
              <li><Envelope_From>"admins1@top-greetings.com"</Envelope_From></li>
              <li><Priority>3</Priority></li>
              <li>
                <Group_Threads_Limit>
                <Per_Server_IP><ci>5</ci><ci>5</ci></Per_Server_IP>
                </Group_Threads_Limit>
              </li>
              <li><Use_Persistence><True/></Use_Persistence></li>
              <li><Use_Pipelining><False/></Use_Pipelining></li>
              <li>
                <Local_IPs>
                  <list><li>"207.150.180.42"</li></list>
                </Local_IPs>
              </li>
              <li>
                <Local_Domains>
                  <list><li>"www.stockwit.com"</li></list>
                </Local_Domains>
              </li>
              <li><ConnSend_TimeOut>"20."</ConnSend_TimeOut></li>
            </list>
          </group_parms>
        </domain_group_conf>
      </li>
    </list>
  </domain_groups>
</barrage_external_conf>
