# vim:ts=4:syntax=make
#
# Set the default debug level:
ifndef DEBUG
DEBUG  := 0
endif
export DEBUG

SOURCES	:=  red_black.mli  red_black.ml  \
			rules.mli      rules.ml 	 \
			crit_pairs.mli crit_pairs.ml \
			bench.ml \
			config.ml					 \
			transport.mli  transport.ml  \
#			par_kb.ml

CC			 := gcc-3.4
STATIC		 := 1
USE_CAMLP4	 := 1
PACKS		 := extlib num unix pcre ioxml
LIBS		 := gatling_common
CLIBS		 :=
OCAMLNCFLAGS := -verbose -warn-error A
OCAMLNLDFLAGS:= -ccopt -v # -ccopt -Wl,-v
RESULT		 := bench

ifeq ($(DEBUG),0)
# Maximum performance:
OCAMLNCFLAGS += -unsafe
endif

ifneq ($(STATIC), 0)
OCAMLNLDFLAGS += -ccopt -static
endif

all: native-code

all_clean:  clean
	rm -fr *.cmi *.cmx *.cmxa *.a *.o *.log

# NB: currently, code generation by OCaml compiler does NOT depend on the
# THREADS option; the latter only adds extra libs to link against:
THREADS :=
QUIET   :=

OCAML_DEFAULT_DIRS = $(GATLING_OCAML)/Common/Objs
OCAMLMAKEFILE      = /opt/OCaml/etc/OCamlMakefile
include $(OCAMLMAKEFILE)

